<head>
    <!--
    ********************************************************************************
    *                                   COMPATIBILITY                              *
    ********************************************************************************
    -->
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="public, max-age=3600" http-equiv="Cache-Control">
    <meta content="payment=*" http-equiv="Permissions-Policy">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>

<body>
    <main>
        <div class="centered">
            <p>Rossby.info's taking a break (<b>as of 10.22.2025</b>). Reach out to <a rel="nofollow noopener noreferrer"
                    href="mailto:admin@rossby.info">admin@rossby.info</a> for info, questions, and data requests in the meantime.</p>
        </div>

        <div class="centered">
            <p>What we accomplished so far:</p>
            <ul>
                <li>
                    350K+ HTTP Requests served
                </li>
                <li>
                    ~1K consistent users across all the Tools/Services
                </li>
                <li>
                    10K's users using the site regularly, intermittently, or one-off
                </li>
                <li>
                    among the most accurate Zip Code, Location data
                </li>
                <li>
                    the only R Insulation, Rent Optimizer, and State Law REST API's (for many topics)
                </li>
                <li>
                    all in just over 90 days (from 0 to 1)
                </li>
            </ul>
        </div>
    </main>
</body>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    html,
    body {
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-size: 15px;

        padding: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        background: black;
    }

    body>main {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
    }

    .centered {
        align-content: center;
        justify-content: center;
        text-align: center;
    }

    body>main>div {
        position: relative;
        top: 250px;
        flex-wrap: wrap;
        display: flex;
        color: wheat;
        width: 100%;
        padding-top: 5px;
    }

    body>main>div>p {
        letter-spacing: 1.25px;
        text-transform: lowercase;
    }

    body>main>div>p>b {
        color: whitesmoke;
    }

    body>main>div>p>a {
        color: whitesmoke;
    }

    body>main>div>ul {
        list-style: none;
        text-align: left;
    }


    body>main>div>ul>li {
        padding-bottom: 5px;
        margin-bottom: 5px;
        color: whitesmoke;
    }
</style>